1) 
var obj = [
          { person: "Name 1", age: "2", company: "GUVI" },
          { person: "Name 2", age: "5", company: "GUVI geek" },
          { person: "Name 3", age: "8", company: "GUVI geek network" },
        ];
ForEach Loop:

obj.forEach(function(objects,index){
    console.log(objects["person"],objects["age"],objects["company"]);
    
});
Output:
	Name 1 2 GUVI
        Name 2 5 GUVI geek
        Name 3 8 GUVI geek network
---------------------------------------------------------------
For Loop:

for(var i=0;i<obj.length;i++){
    console.log(obj[i].person,obj[i].age,obj[i].company);
}
Output:
	Name 1 2 GUVI
        Name 2 5 GUVI geek
        Name 3 8 GUVI geek network
----------------------------------------------------------------
For In Loop:

for(var i in obj){
    console.log(obj[i].person,obj[i].age,obj[i].company);
}

Output:
	Name 1 2 GUVI
        Name 2 5 GUVI geek
        Name 3 8 GUVI geek network
----------------------------------------------------------------
For Of Loop:

for(var i of obj){
    console.log(i.person,i.age,i.company);
}
Output:
	Name 1 2 GUVI
        Name 2 5 GUVI geek
        Name 3 8 GUVI geek network
---------------------------------------------------------------------------------------------------------------------------------------------------------

2)
Flags of all countries:

<html>
    <script >
        var xhr=new XMLHttpRequest();
        xhr.open("GET","https://restcountries.eu/rest/v2/all");
        xhr.onload=function(){
            var t=JSON.parse(this.response);
            for(var x in t){
                console.log(t[x].flag)
            }
        }
        xhr.onerror=function(){
            console.log("Error",this.statusText);
        }
        xhr.send();
    </script>
</html>
-----------------------------------------------------------
3)
Name,Region, Sub-Region, Population of all Countries

<html>
    <script >
        var xhr=new XMLHttpRequest();
        xhr.open("GET","https://restcountries.eu/rest/v2/all");
        xhr.onload=function(){
            var t=JSON.parse(this.response);
            for(var x in t){
                console.log(t[x].name,t[x].region,t[x].subregion,t[x].population)
            }
        }
        xhr.onerror=function(){
            console.log("Error",this.statusText);
        }
        xhr.send();
    </script>
</html>
------------------------------------------------------------